<div class="container">

  
  <div class="border bg-white p-12 m-12 shadow rounded-2xl text-center hover:shadow-2xl transition">
    <h1>Je suis Emma Charbonnier</span></h1>
    <img class="rounded-full w-1/2 mx-auto my-6 border" src="https://media-exp1.licdn.com/dms/image/C4D03AQEK5HQXaIFUeQ/profile-displayphoto-shrink_800_800/0/1617980624367?e=1623888000&v=beta&t=93eobuMe9xjIx4S85mkPxwYHb5nIOPod-YR4JcXyTcM">
    <p class=>J'ai 21 ans et je suis étudiante en communication à Sup'De Com en alternance. </p>
    <a class="bg-indigo-600 text-white p-2 m-2 rounded hover:bg-indigo-600">Mon LinkedIn</a>
  </div>
  
  

  <div class="border bg-white p-12 m-12 shadow rounded-2xl  hover:shadow-2xl transition">
    <h2 class="text-red-600"><i class="fas fa-bullseye"></i> Mes objectifs</h2>
    <p>Je souhaite obtenir mon bachelor responsable de communication pour ensuite enchaîner sur un master manager de la communication au sein de Sup'De Com. Lorsque j'aurais obtenu mon diplôme, j'aimerais travailler dans une grande entreprise pour me forger une expérence solide en touchant à tous les aspetcs de la communication. Par la suite, je monterais ma propre agence de communication grâce aux compétences que j'ai acquis lors de mes années d'alternance et de travail.</p>
  </div>
  
  
  
  <div class="border bg-white p-12 m-12 text-center shadow rounded-2xl hover:shadow-2xl transition ">
    <h2><i class="fas fa-tasks mr-2"></i>Mes projets</h2>
    <div class="border flex justify-between flex-wrap">
      <div class="bg-purple-500 h-44 w-44 text-white flex justify-center items-center rounded-xl m-2">
        <h3> Faire le tour du monde </h3>
      </div>
      <div class="bg-green-500 h-44 w-44 text-white flex justify-center items-center rounded-xl m-2">
        <h3>Monter mon entreprise</h3>
      </div>
      <div class="bg-blue-500 h-44 w-44 text-white flex justify-center items-center rounded-xl m-2">
        <h3>Acheter une grande maison </h3>
      </div>
      <div class="bg-yellow-500 h-44 w-44 text-white flex justify-center items-center rounded-xl m-2">
        <h3>Faire de nouvelles rencontres </h3>
      </div>
    </div>
  </div>
  
  
  
  <div class="border bg-white p-12 m-12 shadow rounded-2xl hover:shadow-2xl transition">
    <h2><i class="fas fa-laptop-code"></i>Mes compétences</h2>
    <ul>
      <li><b>Photoshop - Illustrator - InDesign - Adobe XD</b> : Niveau de base </li>
      <li><b>Excel - Word - Canva</b> : Bon niveau</li>
      <li><b>Wordpress</b> : Bon niveau</li>
    </ul>
    <hr>
    <div>Capacité d'adaptation</div>
    <div>Travail en équipe </div>
    <div>Polyvalente </div>
    <div>Déterminée</div>
  </div>
  
  

  <div class="border bg-white p-12 m-12 shadow rounded-2xl hover:shadow-2xl transition">
    <h2 class="text-pink-600" ><i class="fas fa-laptop-code"></i>Expériences</h2>
    
    <div class="border p-4 rounded-2xl shadow mb-4 hover:bg-gray-100">
      <p class="float-right text-gray-400 ">2020-2021</p>
      <h3 class="text-lg">Alternance Everleet </h3>
      <p class="text-gray-500"> Création d'un site internet, missions sur les réseaux sociaux, rédaction d'articles de blog </p>
    </div>

    <div class="border p-4 rounded-2xl shadow mb-4 hover:bg-gray-100">
      <p class="float-right text-gray-400 ">2019</p>
      <h3 class="text-lg">Stage E.Leclerc</h3>
      <p class="text-gray-500">Prospection de partenaires, gestion réseaux sociaux, création visuels, événementiel</p>
    </div>

    <div class="border p-4 rounded-2xl shadow mb-4 hover:bg-gray-100">
      <p class="float-right text-gray-400 ">2018</p>
      <h3 class="text-lg">Stage Spartoo </h3>
      <p class="text-gray-500">Prises de photos, gestion réseaux sociaux, création visuels </p>
    </div>
  </div>

 <div class="border bg-white p-12 m-12 text-center shadow rounded-2xl hover:shadow-2xl transition">
        
  <h2 class="text-2xl">Mes pages 📄:</h2>
        <div/>
        <div>
  <a class="btn" href="file:///C:/Users/emmac/Documents/GitHub/emmacbn0102github.io/Blog/index.html">BLOG</a>
          <div/>
    <div>      
  <a class="btn" href="file:///C:/Users/emmac/Documents/GitHub/emmacbn0102github.io/Homepgae/index.html">HOME PAGE</a>
   
</div>
